package templates

templ Index() {
        @Layout("Peppo!") {
                @LockWrapper() {
                        @RecordActionForm("", "#actions-list")
                        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
                                <!-- Add Person Form (smaller, moved down) -->
                                <div class="bg-white rounded-lg shadow p-4">
                                        <h3 class="text-lg font-semibold mb-3">Add New Person</h3>
                                        <form hx-post="/api/v1/people" hx-target="#persons-list" hx-swap="afterbegin" class="space-y-3">
                                                <input
                                                        type="text"
                                                        name="name"
                                                        placeholder="Person's name"
                                                        required
                                                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                                />
                                                <button
                                                        type="submit"
                                                        class="w-full px-3 py-2 bg-green-500 text-white rounded-md hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-500"
                                                >
                                                        Create Person
                                                </button>
                                        </form>
                                </div>
                                <!-- People List -->
                                <div class="bg-white rounded-lg shadow p-4">
                                        <h3 class="text-lg font-semibold mb-3">People</h3>
                                        <div id="persons-list" hx-get="/api/v1/people" hx-trigger="load">
                                                <p class="text-gray-500">Loading...</p>
                                        </div>
                                </div>
                                <!-- Actions List -->
                                <div class="bg-white rounded-lg shadow p-4">
                                        <h3 class="text-lg font-semibold mb-3">Recent Actions</h3>
                                        <div id="actions-list" hx-get="/api/v1/actions" hx-trigger="load">
                                                <p class="text-gray-500">Loading...</p>
                                        </div>
                                </div>
                        </div>
                }
        }
}
