package templates

templ Index() {
	@Layout("Peppo!") {
		<!-- Record Action Form (main form, full width) -->
		<div class="bg-white rounded-lg shadow p-6 mb-6">
			<h2 class="text-xl font-semibold mb-4">Record Action</h2>
			<form hx-post="/forms/actions/create" hx-target="#actions-list" hx-swap="afterbegin" class="space-y-4">
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Person</label>
					<select
						name="person_id"
						required
						class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
						hx-get="/forms/persons/select"
						hx-trigger="load"
						hx-swap="innerHTML"
					>
						<option value="">Loading persons...</option>
					</select>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
					<textarea
						name="description"
						placeholder="What did they do?"
						required
						rows="2"
						class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
					></textarea>
				</div>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Valence</label>
						<div class="space-y-2">
							<label class="flex items-center">
								<input
									type="radio"
									name="valence"
									value="positive"
									required
									class="h-4 w-4 text-green-600 focus:ring-green-500 border-gray-300"
								/>
								<span class="ml-2 text-sm text-gray-700">Positive</span>
							</label>
							<label class="flex items-center">
								<input
									type="radio"
									name="valence"
									value="negative"
									required
									class="h-4 w-4 text-red-600 focus:ring-red-500 border-gray-300"
								/>
								<span class="ml-2 text-sm text-gray-700">Negative</span>
							</label>
						</div>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">When (optional)</label>
						<input
							type="datetime-local"
							name="occurred_at"
							class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
						/>
					</div>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">References (optional)</label>
					<input
						type="url"
						name="references"
						placeholder="https://example.com/link"
						class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
					/>
				</div>
				<button
					type="submit"
					class="w-full px-4 py-2 bg-green-500 text-white rounded-md hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-500"
				>
					Record Action
				</button>
			</form>
		</div>

		<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
			<!-- Add Person Form (smaller, moved down) -->
			<div class="bg-white rounded-lg shadow p-4">
				<h3 class="text-lg font-semibold mb-3">Add New Person</h3>
				<form hx-post="/forms/persons/create" hx-target="#persons-list" hx-swap="afterbegin" class="space-y-3">
					<input
						type="text"
						name="name"
						placeholder="Person's name"
						required
						class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
					/>
					<button
						type="submit"
						class="w-full px-3 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500"
					>
						Add Person
					</button>
				</form>
			</div>

			<!-- Persons List -->
			<div class="bg-white rounded-lg shadow p-4">
				<h3 class="text-lg font-semibold mb-3">People</h3>
				<div id="persons-list" hx-get="/forms/persons/list" hx-trigger="load">
					<p class="text-gray-500">Loading...</p>
				</div>
			</div>

			<!-- Actions List -->
			<div class="bg-white rounded-lg shadow p-4">
				<h3 class="text-lg font-semibold mb-3">Recent Actions</h3>
				<div id="actions-list" hx-get="/forms/actions/list" hx-trigger="load">
					<p class="text-gray-500">Loading...</p>
				</div>
			</div>
		</div>
	}
}
