package templates

templ Index() {
	@Layout("Performance Tracking") {
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
			<!-- Add Person Form -->
			<div class="bg-white rounded-lg shadow p-6">
				<h2 class="text-xl font-semibold mb-4">Add New Person</h2>
				<form hx-post="/forms/persons/create" hx-target="#persons-list" hx-swap="afterbegin">
					<div class="flex gap-4">
						<input
							type="text"
							name="name"
							placeholder="Person's name"
							required
							class="flex-1 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
						/>
						<button
							type="submit"
							class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500"
						>
							Add Person
						</button>
					</div>
				</form>
			</div>
			<!-- Add Action Form -->
			<div class="bg-white rounded-lg shadow p-6">
				<h2 class="text-xl font-semibold mb-4">Record Action</h2>
				<form hx-post="/forms/actions/create" hx-target="#actions-list" hx-swap="afterbegin" class="space-y-4">
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Person</label>
						<select
							name="person_id"
							required
							class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
							hx-get="/forms/persons/select"
							hx-trigger="load"
							hx-swap="innerHTML"
						>
							<option value="">Loading persons...</option>
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
						<textarea
							name="description"
							placeholder="What did they do?"
							required
							rows="2"
							class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
						></textarea>
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Valence</label>
							<select
								name="valence"
								required
								class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
							>
								<option value="">Select...</option>
								<option value="positive">Positive</option>
								<option value="negative">Negative</option>
							</select>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">When (optional)</label>
							<input
								type="datetime-local"
								name="occurred_at"
								class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
							/>
						</div>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">References (optional)</label>
						<input
							type="url"
							name="references"
							placeholder="https://example.com/link"
							class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
						/>
					</div>
					<button
						type="submit"
						class="w-full px-4 py-2 bg-green-500 text-white rounded-md hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-500"
					>
						Record Action
					</button>
				</form>
			</div>
		</div>
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
			<!-- Persons List -->
			<div class="bg-white rounded-lg shadow p-6">
				<h2 class="text-xl font-semibold mb-4">People</h2>
				<div id="persons-list" hx-get="/forms/persons/list" hx-trigger="load">
					<p class="text-gray-500">Loading...</p>
				</div>
			</div>
			<!-- Actions List -->
			<div class="bg-white rounded-lg shadow p-6">
				<h2 class="text-xl font-semibold mb-4">Recent Actions</h2>
				<div id="actions-list" hx-get="/forms/actions/list" hx-trigger="load">
					<p class="text-gray-500">Loading...</p>
				</div>
			</div>
		</div>
		<!-- API Info -->
		<div class="bg-blue-50 rounded-lg p-4">
			<h3 class="text-lg font-semibold text-blue-800 mb-2">API Endpoints</h3>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
				<div>
					<h4 class="font-medium text-blue-700 mb-2">Persons</h4>
					<ul class="text-blue-600 space-y-1">
						<li><code>GET /api/v1/persons</code> - List all persons</li>
						<li><code>POST /api/v1/persons</code> - Create a new person</li>
						<li><code>GET /api/v1/persons/{ "{id}" }</code> - Get person by ID</li>
						<li><code>PUT /api/v1/persons/{ "{id}" }</code> - Update person</li>
						<li><code>DELETE /api/v1/persons/{ "{id}" }</code> - Delete person</li>
					</ul>
				</div>
				<div>
					<h4 class="font-medium text-blue-700 mb-2">Actions</h4>
					<ul class="text-blue-600 space-y-1">
						<li><code>GET /api/v1/actions</code> - List all actions</li>
						<li><code>POST /api/v1/actions</code> - Create a new action</li>
						<li><code>GET /api/v1/actions/{ "{id}" }</code> - Get action by ID</li>
						<li><code>PUT /api/v1/actions/{ "{id}" }</code> - Update action</li>
						<li><code>DELETE /api/v1/actions/{ "{id}" }</code> - Delete action</li>
						<li><code>GET /api/v1/persons/{ "{id}" }/actions</code> - Get person's actions</li>
					</ul>
				</div>
			</div>
		</div>
	}
}
