package templates

templ Index() {
        @Layout("Peppo!") {
                @LockWrapper() {
                        @RecordActionForm("", "#actions-dump")
                        @RecordConversationForm("", "#conversations-dump")
                        <div id="actions-dump" class="hidden"></div>
                        <div id="conversations-dump" class="hidden"></div>
                        <div id="people-table" hx-get="/api/v1/people" hx-trigger="load">
                                <p class="text-gray-500">Loading...</p>
                        </div>
                }
        }
}
