package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.8"></script>
			<script src="https://unpkg.com/htmx.org@1.9.8/dist/ext/json-enc.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
                        <script>
                                // Configure HTMX to send Accept: text/html header by default
                                htmx.config.defaultHeaders = {
                                        'Accept': 'text/html',
                                };
                        </script>
		</head>
		<body class="bg-gray-100">
			<div class="container mx-auto px-4 py-8">
				<h1 class="text-3xl font-bold text-gray-900 mb-8">{ title }</h1>
				{ children... }
			</div>
		</body>
	</html>
}
