package templates

templ LockWrapper() {
    <div>
        { children... }
        <div id="lock-overlay" class="hidden fixed inset-0 flex items-center justify-center bg-gray-900 z-[1000]">
            <div class="text-white text-2xl">Press r to resume</div>
        </div>
        <script>
                (function() {
                        const overlay = document.getElementById('lock-overlay');
                        let timer;
                        function startTimer() {
                                timer = setTimeout(() => {
                                        overlay.classList.remove('hidden');
                                }, 60000);
                        }
                        function resetTimer() {
                                clearTimeout(timer);
                                overlay.classList.add('hidden');
                                startTimer();
                        }
                        ['mousemove','keydown','mousedown','touchstart'].forEach(event => {
                                document.addEventListener(event, () => {
                                        if (overlay.classList.contains('hidden')) {
                                                resetTimer();
                                        }
                                });
                        });
                        document.addEventListener('keydown', (e) => {
                                if (!overlay.classList.contains('hidden') && e.key === 'r') {
                                        resetTimer();
                                }
                        });
                        startTimer();
                })();
        </script>
    </div>
}

